SearchReplace.xaml

<Window x:Name="searchReplaceWindow1" x:Class="Regplace.SearchReplace" AllowsTransparency="True" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regplace"
        mc:Ignorable="d"
        Title="Search &amp; Replace" Height="204.667" Width="383.197" ResizeMode="NoResize" BorderThickness="1" BorderBrush="#333" Loaded="searchReplaceWindow1_Loaded" Unloaded="searchReplaceWindow1_Unloaded">
    <Grid>
        <Label Content="Search &amp; Replace" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="drag1" HorizontalAlignment="Left" Height="20" Margin="356,15,0,0" VerticalAlignment="Top" Width="20" Source="close.png" MouseDown="drag1_MouseDown"/>
        <Rectangle x:Name="topBar1" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="381" Fill="#FF50198C" MouseDown="topBar1_MouseDown"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchText1" HorizontalAlignment="Left" Height="23" Margin="10,76,0,0" TextWrapping="Wrap" Padding="1" VerticalAlignment="Top" Width="361" KeyUp="searchText1_KeyUp"/>
        <Label Content="Replace" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="replaceText1" HorizontalAlignment="Left" Height="23" Margin="10,130,0,0" TextWrapping="Wrap" Padding="1" VerticalAlignment="Top" Width="361" KeyUp="replaceText1_KeyUp"/>
        <Button x:Name="replaceAllButton1" Content="Replace All" HorizontalAlignment="Left" Margin="296,172,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="replaceAllButton1_Click"/>
        <Button x:Name="previewButton1" Content="Preview In TreeView" HorizontalAlignment="Left" Margin="162,172,0,0" VerticalAlignment="Top" Width="129" Height="21" Click="previewButton1_Click"/>
        <Button x:Name="resetButton1" Content="Reset Preview" HorizontalAlignment="Left" Margin="59,172,0,0" VerticalAlignment="Top" Width="98" Click="resetButton1_Click" Height="21"/>

    </Grid>
</Window>
